# springSkeltonSample

./: pom.xml
src/main/java/com/schiva/: MainController.java
src/main/java/com/schiva/test/: testController.java  testDAO.java  testService.java  testVO.java
src/main/java/com/schiva/test2/controller/: test2Controller.java
src/main/java/com/schiva/test2/dao/: test2DAOImp.java  test2Dao.java  test2VO.java
src/main/java/com/schiva/test2/service/: test2Service.java  test2ServiceImp.java
src/main/java/com/schiva/test3/controller/: test3Controller.java
src/main/java/com/schiva/test3/dao/: test3Dao.java
src/main/java/com/schiva/test3/service/: test3Service.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: test.xml  test2.xml
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/spring-config/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: main.jsp  test.jsp
